<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.rules/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.rules" modelName="Rules"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.models.architecture/model/architecture.genmodel#//architecture ../../org.nasdanika.models.coverage/model/coverage.genmodel#//coverage ../../org.nasdanika.drawio.model/model/drawio.genmodel#//model ../../org.nasdanika.graph.model/model/graph.genmodel#//model ../../org.nasdanika.models.java/model/java.genmodel#//java ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.models.party/model/party.genmodel#//party ../../org.nasdanika.models.source/model/source.genmodel#//source"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rules.ecore</foreignModel>
  <genPackages prefix="Rules" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="rules.ecore#/">
    <genClasses ecoreClass="rules.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//Rule/suppress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rules.ecore#//Rule/severity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules.ecore#//Rule/actions"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//RuleSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rules.ecore#//RuleSet/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rules.ecore#//RuleSet/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules.ecore#//RuleSet/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules.ecore#//RuleSet/severities"/>
      <genOperations ecoreOperation="rules.ecore#//RuleSet/resolve"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//Inspectable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules.ecore#//Inspectable/inspectionResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules.ecore#//Inspectable/waivers"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//InspectionResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rules.ecore#//InspectionResult/rule"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//Violation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rules.ecore#//Violation/waivers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules.ecore#//Violation/actions"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//Failure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules.ecore#//Failure/cause"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//Waiver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rules.ecore#//Waiver/violations"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//Severity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rules.ecore#//Severity/rules"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//Action"/>
    <genClasses ecoreClass="rules.ecore#//ResourceAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//ResourceAction/resourceIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//TextResourceAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//TextResourceAction/content"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//BinaryResourceAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//BinaryResourceAction/content"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//CreateResourceAction"/>
    <genClasses ecoreClass="rules.ecore#//CreateTextResourceAction"/>
    <genClasses ecoreClass="rules.ecore#//CreateBinaryResourceAction"/>
    <genClasses ecoreClass="rules.ecore#//DeleteResourceAction"/>
    <genClasses ecoreClass="rules.ecore#//MoveResourceAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules.ecore#//MoveResourceAction/newIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="rules.ecore#//UpdateResourceAction"/>
    <genClasses ecoreClass="rules.ecore#//UpdateTextResourceAction"/>
    <genClasses ecoreClass="rules.ecore#//UpdateBinaryResourceAction"/>
    <nestedGenPackages prefix="Java" basePackage="org.nasdanika.models.rules" disposableProviderFactory="true"
        ecorePackage="rules.ecore#//java">
      <genClasses ecoreClass="rules.ecore#//java/CompilationUnitAction"/>
      <genClasses ecoreClass="rules.ecore#//java/CreateCompilationUnitAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rules.ecore#//java/CreateCompilationUnitAction/compilationUnit"/>
      </genClasses>
      <genClasses ecoreClass="rules.ecore#//java/DeleteCompilationUnitAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rules.ecore#//java/DeleteCompilationUnitAction/compilationUnit"/>
      </genClasses>
      <genClasses ecoreClass="rules.ecore#//java/UpdateCompilationUnitAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules.ecore#//java/UpdateCompilationUnitAction/compilationUnit"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
