# rules

./: README.md  pom.xml  pom.xml.versionsBackup
cli/: .project  pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/org/nasdanika/models/rules/cli/: AbstractInspectionCommand.java  AbstractInspectorCommand.java  AbstractRuleCommand.java  AbstractRulesCommand.java  ActionModelCommand.java  ListCommand.java  ModuleVersionProvider.java  RuleSetDocSiteCommand.java  RuleSetMixIn.java  RuleSetsCommandFactory.java  RulesCommand.java  RulesCommandFactory.java  SiteCommand.java
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  glossary.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml  sub-packages.html
docs/references/eClassifiers/Action/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/BinaryResourceAction/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/CreateBinaryResourceAction/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/CreateResourceAction/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/CreateTextResourceAction/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/DeleteResourceAction/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Failure/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Inspectable/: circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/InspectionResult/: attributes.html  (+8 more)
generator/: .project  actions.yml  pom.xml
model/: .project  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
model/model/: rules.ecore  rules.genmodel
processors/: .project  pom.xml
tests/: pom.xml
tests/analyzer/: .project  pom.xml
tests/analyzer/src/main/java/: module-info.java
tests/analyzer/src/main/java/org/nasdanika/models/rules/tests/analyzer/: TestAnalyzer.java
tests/analyzer/src/test/java/org/nasdanika/models/rules/tests/analyzer/tests/: TestAnalyzers.java  TestGenerator.java  TestGitLab.java  TestJavaAnalyzers.java
tests/inspectors/: .project  pom.xml
tests/inspectors/src/main/java/: module-info.java
tests/inspectors/src/main/java/org/nasdanika/models/rules/tests/inspectors/: JUnitTestRequirement.java  JavaCoverageReflectiveInspectors.java  NopInspectorFactory.java  OpenAIClientFactory.java  OpenAITestGenerator.java  OpenAITestGeneratorFactory.java  ReflectiveInspectorFactory.java  ReflectiveInspectors.java  TestGenerator.java
tests/inspectors/src/test/java/org/nasdanika/models/rules/tests/inspectors/tests/: TestInspectors.java
tests/rules/: .project  pom.xml
(+285 files in other folders)
