<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.models.rules.tests</groupId>
		<version>2025.1.0</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>inspectors</artifactId>
	<packaging>jar</packaging>
	<name>Test Inspector Set</name>
	<dependencies>
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-ai-openai</artifactId>
		    <version>1.0.0-beta.13</version>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rules</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.nasdanika.models.java</groupId>
			<artifactId>model</artifactId>
			<version>2025.1.0</version>
		</dependency>		
	</dependencies>
</project>

