<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.models.rules</groupId>
		<version>2025.3.0</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>cli</artifactId>
	<packaging>jar</packaging>
	<name>CLI commands</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.models.app</groupId>
			<artifactId>cli</artifactId>
			<version>2025.3.0</version>
		</dependency>
	</dependencies>
</project>
