<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.models.rules.tests</groupId>
		<version>2024.5.1</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>analyzer</artifactId>
	<packaging>jar</packaging>
	<name>Test Analyzer</name>
	<description>Discovers inpsector sets and uses them to analyze input</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>inspectors</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.nasdanika.models.gitlab</groupId>
			<artifactId>model</artifactId>
			<version>2024.5.1</version>
		</dependency>		
		<dependency>
			<groupId>org.nasdanika.models.maven</groupId>
			<artifactId>model</artifactId>
			<version>2024.5.1</version>
		</dependency>		
		<dependency>
			<groupId>org.nasdanika.models.java</groupId>
			<artifactId>model</artifactId>
			<version>2024.5.1</version>
		</dependency>		
	</dependencies>
</project>

